BASE_URL=/
BASE_NAME='CSlant API Documentation'

DOCS_URL=https://api-docs.cslant.com

ORGANIZATION_NAME=cslant
PROJECT_NAME=api-docs

CLOUDFLARE_ANALYTICS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxx

OPENAPI_DOCS_BLOG_URL=

#-----------------------------------------------------------
#-----------------------  Runner ---------------------------
SOURCE_DIR=
WORKER_NAME='CSlant API Docs'

NODE_VERSION=22

# add the env to choose "npm" or "yarn" as the installer
INSTALLER=yarn
